# ALC-4.0-Challenge-2

app/: build.gradle  google-services.json
app/src/androidTest/java/net/zealtechconsulting/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zealtechconsulting/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/zealtechconsulting/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
